# HiFriends

./: HiFriends.sln  Requirement_Designs_Doc.docx  opening_report_ZH.md
IRC/: Client.cs  ClientCommandHandler.cs  ClientEntity.cs  ClientOperation.cs  Message.cs  MessageReceivedEventArgs.cs
IRC-Business/: Channel.cs  ContentFiller.cs  IRC-Business.csproj  Program.cs  ServerHelper.cs  ThemeHelper.cs
IRC-Business/IntelligentCompletion/: Completion.cs  Trie.cs  TrieNode.cs
IRC-Business/IntelligentCompletion/Tests/: CompletionTest.cs  TrieTest.cs
IRC-Business/Server/: Server.cs  ServerUtilities.cs
IRC-Business/Server/Tests/: ServerUtilitiesTest.cs
IRC-Business/Theme/: ThemeUtilities.cs
IRC-Business/Theme/Tests/: ThemeUtilitiesTest.cs
IRC-Business/nlp/: Config.cs  NLP.cs
IRC-Demo/: IRC-Demo.csproj  Program.cs
IRC-Wpf/: AddChatRoomWindow.xaml  AddChatRoomWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ChannelWindow.xaml  ChannelWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  IRC-Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
IRC-Wpf/Properties/: Resource.Designer.cs  Resource.resx
IRC/entity/: Channel.cs  ChannelInfo.cs  UserInfo.cs
IRC/event/: CannotJoinChannelEventArgs.cs  ChannelListReceivedEventArgs.cs  JoinedChannelEventArgs.cs  MessageReceivedEventArgs.cs  MotdReceivedEventArgs.cs  NickChangedEventArgs.cs  NicknameInUseEventArgs.cs  NoSuchNickEventArgs.cs  NotOnChannelEventArgs.cs  PartedChannelEventArgs.cs  UserListReceivedEventArgs.cs
IRC/message/: Message.cs  MessageType.cs  Prefix.cs
IRC/utils/: HexDump.cs
IRCTest/: BusinessTest.cs  ClientTest.cs  IRCTest.csproj
