<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>IRC_Wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_add.png" />
    <None Remove="Resources\icon_delete.png" />
    <None Remove="Resources\icon_plusOne.png" />
    <None Remove="Resources\icon_quickSend.png" />
    <None Remove="Resources\icon_search.png" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_add.png" />
    <Resource Include="Resources\icon_delete.png" />
    <Resource Include="Resources\icon_plusOne.png" />
    <Resource Include="Resources\icon_quickSend.png" />
    <Resource Include="Resources\icon_search.png" />
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRC-Business\IRC-Business.csproj" />
    <ProjectReference Include="..\IRC\IRC.csproj" />
  </ItemGroup>

</Project>
